aboutItem.text = About ...
assertUniqueNameDialog.contentText = Input is empty of letters/digits.
assertUniqueNameDialog.contentText2 = There is an existing file with the name {0}.
assertUniqueNameDialog.contentText3 = Would you like to rename it to:
assertUniqueNameDialog.title = Rename Dialog
audioEffects.text = Audio effects
audioMenu.text = _Audio
audioMute.text = Mute
audioMute.text2 = Unmute
availableMediaMarks.text = Seek to ...
backwardPlay.text = Reverse playlist traversal
beginsSearchString.text = Begins with
configureTrayPlaybackOptions.text = Options ...
configureTrayPlaybackOptions.text2 = Increase volume
configureTrayPlaybackOptions.text3 = Decrease volume
configureTrayPlaybackOptions.text4 = FastTrack
configureTrayPlaybackOptions.text5 = BackTrack
confirmFileDeletion.message = Do you wish to remove it from playing playlist?
containsSearchString.text = Contains
createdPlayList.text = Play {0}
createdPlayList.text2 = Add current media file to {0}
createdPlayList.text3 = Edit {0}
createNewPlayListDialog.string = Delete playlist
createNewPlayListDialog.string2 = Are you sure you want to delete this playlist
DEFAULT_PLAYLIST_NAMES.content.array = Default playlist, Recent playlist, Most played playlist, Favourite playlist, Last played playlist
defaultAudioBalance.text = Default audio balance
deleteCurrentFile.text = Delete focused media file from current playlist
deleteCurrentFileDialog.contentText = Are you sure you want to delete this file?
deleteCurrentFileDialog.title = Delete File Dialog
dialog.headerText = DIALOG
dialog.notification = {0} is requesting your attention
endsSearchString.text = Ends with
exitApplication.text = E_xit
favouriteMenuItem.text = Add focused media file to favourite playlist
file.info.array = Name:, Type:, Size:, Location:, Play frequency:
file.multiple.word = files
file.single.word = file
fileInfo.tooltip = Provides media info on the selected file in the file list
fileMenu.text = _File
fileNotFoundAlert.message = {0} location is unavailable
filePlay.fail.message = Couldn't play {0}
fileOperation.empty_list.message = No selected items to process!
fileRetrieve.fail.message = Couldn't retrieve any files
fileRetrieve.success.message = Successfully retrieved {0,number,integer} {1}
fileUnit.multiple.array = bytes, kilobytes, megabytes, gigabytes, terrabytes
fileUnit.single.array = byte, kilobyte, megabyte, gigabyte, terrabyte
fileUnit.pattern = {0,number} {1}
filter.text = F_ilter ...
fullScreen.text = Full screen
jumpBackward.text = Jump backward
jumpBackwardByTime.text = Jump backward by
jumpBackwardByTimeDialog.contentText = Enter time to jump backward by
jumpBackwardByTimeDialog.title = Backward Jump Time Dialog
jumpForward.text = Jump forward
jumpForwardByTime.text = Jump forward by
jumpForwardByTimeDialog.contentText = Enter time to jump forward by
jumpForwardByTimeDialog.title = Forward Jump Time Dialog
jumpToEnd.text = Jump to end of media
jumpToTime.text = Jump to specific time
jumpToTimeDialog.contentText = Enter time to jump to. Current time is: {0}
jumpToTimeDialog.title = Jump to Time Dialog
leftAudioBalance.text = Left audio balance
libraryItem.text = Libraries
listView.label.text = PLAYLIST QUEUE
listView.tooltip = Lists all the files in the current playing playlist. Right-click on this control for various file operations on selected files
mediaErrorAlert.media.message = Unable to load {0}.
mediaErrorAlert.play.message = Unable to play {0}.
mediaErrorAlert.view.message = Unable to render media visuals for this file.
mediaMark.multiple.word = mediamarks
mediaMark.single.word = mediamark
mediaMarkerEdit.text = Mediamark editor
mediaMarkerEditDialog.contentText = Edit {0}
mediaMarkerEditDialog.title = Mediamark Edit Dialog
mediaMarkerSearch.text = Search mediamarks
mediaMarkerSearchDialog.contentText = Input mediamark name
mediaMarkerSearchDialog.title = Mediamark Search Dialog
mediaMarkMenu.text = Mediamark ...
mediaPositionMarker.message = Mediamark set
mediaPositionMarker.text = Mark current media position
mediaPositionMarkerDialog.contentText = Enter a name to save this mediamark
mediaPositionMarkerDialog.title = Mediamark Dialog
myPlayList.text = My playlist
newPlayList.text = Create playlist
newPlayListDialog.contentText = Input the name to save this playlist with
newPlayListDialog.contentText2 = Edit this playlist name
newPlayListDialog.title = New Playlist Dialog
newPlayListDialog.title2 = Edit Playlist Dialog
next.text = NEXT
next.tooltip = Plays the next media file in the playlist
nextGoToPlayList.text = Next goto file
nextMediaMarker.text = Next mediamark
normalise.text = Normalise play rate
open.text = _Open ...
openAudio.text = _Open ...
openAudioFile.text = Single audio file
openAudioFiles.text = Multiple audio files
openAudioFolder.text = Folder
openFavouritePlayList.text = Favourite playlist
openFile.text = Single file
openFileFolder.text = Folder
openFiles.text = Multiple files
openGoToPlayList.prompt = Input a file name or position ({0,number,integer} - {1,number,integer}) to go to.
openGoToPlayList.prompt2 = Current position: {0}
openGoToPlayList.text = Goto next of ...
openGoToPlayListDialog.title = Goto Dialog
openLastPlayedFile.text = Last played file
openLastSession.text = Last played playlist
openMostPlayedPlayList.text = Most played playlist
openNextPlayListSearch.text = Play next search result
openPlayList.text = Default playlist
openPlayListSearch.text = Search ...
openPlayListSearchDialog.contentText = Enter file name to search for in the playlist
openPlayListSearchDialog.title = Playlist Search Dialog
openPreviousGoToPlayList.text = Goto previous of ...
openPreviousPlayListSearch.text = Play previous search result
openRecentPlayList.text = Recent playlist
openUnfilteredPlayList.text = All
openVideo.text = _Open ...
openVideoFile.text = Single video file
openVideoFiles.text = Multiple video files
openVideoFolder.text = Folder
pause.text = PAUSE
pause.tooltip = Pauses focused media file
play.text = PLAY
play.tooltip = Plays focused media file
playing.message = Playing {0}
playbackMenu.text = Play_back
playList.empty.message = No files to play
playList.multiple.word = playlists
playList.single.word = playlist
playListFamily.name.array = Created playlist, Searched playlist, Miscellaneous playlist
playListMenu.text = _Playlist
playListOperations.add.text = Add selected items to ...
playListOperations.currentPlayList.text = Current playlist
playListOperations.discard.text = Discard selected items from ...
playListOperations.play.text = Play {0}
playListOperations.alt_play.text = Play the contents of {0}
playListOperations.queue.text = Queue selected items to play next
playListOperations.select.text = Select all
playListOperations.unselect.text = Unselect all
playListOptions.text = Op_tions ...
playMenu.text = Pl_ay ...
previous.text = PREVIOUS
previous.tooltip = Plays the previous media file in the playlist
previousGoToPlayList.text = Previous goto file
previousMediaMarker.text = Previous mediamark
quitApplication.text = Quit application in {0}
quitApplicationDialog.contentText = Exit apllication in ...
quitApplicationDialog.title = Timeout Dialog
quitApplicationOnMediaEnd.text = Quit application at the end of media
quitApplicationOnPlayListEnd.text = Quit application at the end of playlist
quitFile.text = Quit media
recallMediaStopPosition.text = Recall stop position for this file
repeat.notification = Repeat is turned off
repeat.notification2 = Set to repeat current media
repeat.notification3 = Set to repeat current playlist
repeat.text.array = REPEAT OFF, REPEAT CURRENT MEDIA, REPEAT ALL
repeat.tooltip = Turns repeat on and off
rewind.text = Rewind
rightAudioBalance.text = Right audio balance
searchPlayList.suffix = (search playlist)
setAndGetControls.prompt = Playlist name?
setAndGetControls.prompt2 = Add to playlist shortcut key?
setAndGetControls.prompt3 = Play playlist shortcut key?
setAndGetControls.string = Scale by?
setAndGetControls.string2 = Mediamark name?
setAndGetControls.string3 = Adjust this mediamark duration value
setAndGetControls.string4 = Delete this mediamark
setAndGetControls.string5 = Are you sure you want to delete this mediamark?
sliderLabel.text = SEEK:
sort.text = Sort ...
sortAscending.text = Ascending
sortDefault.text = Default
sortDescending.text = Descending
sortShuffle.text.array = Shuffle off, Shuffle on
speedDown.text = Decrease play rate
speedUp.text = Increase play rate
stop.text = STOP
stop.tooltip = Stops current playing media file
timeLabel.text = TIME:
timeSlider.popup = Time---
timeSlider.tooltip = Adjusts media time
timeUnit.initials.array = h, m, s
timeUnit.multiple.array = hours, minutes, seconds
timeUnit.pattern = {0,number,integer} {1}
timeUnit.separator = :
timeUnit.single.array = hour, minute, second
libraryToggle.text.array = Show media library, Hide media library
libraryToggle.tooltip = Displays media catalog
libraryToggle.tooltip2 = Hides media catalog
updateCheck.text = Check for updates
userPreferences.text = Preferences
videoMenu.text = _Video
videoPlaybackNotification.message = Media paused because Video background play is disabled.
videoPlaybackNotification.message2 = You can resume play from GPlayer notification icon on your system tray;
videoPlaybackNotification.message3 = or open more>preferences>view to change this behaviour.
volumeLabel.text = VOLUME:
volumeSlider.popup = Volume level---
volumeSlider.tooltip = Adjusts volume level

deleteCurrentFile.accelerator = shortcut+DELETE
exitApplication.accelerator = shortcut+X
favouriteMenuItem.accelerator = shift+L
fullScreen.accelerator = F
jumpBackward.accelerator = K
jumpBackwardByTime.accelerator = shortcut+K
jumpForward.accelerator = J
jumpForwardByTime.accelerator = shortcut+J
jumpToEnd.accelerator = L
jumpToTime.accelerator = shortcut+T
mediaMarkerEdit.accelerator = shortcut+E
mediaMarkerSearch.accelerator = shortcut+shift+B
mediaPositionMarker.accelerator = shortcut+B
newPlayList.accelerator = shortcut+N
nextGoToPlayList.accelerator = G
next.accelerator = N
nextMediaMarker.accelerator = B
normalise.accelerator = O
openAudioFile.accelerator = shortcut+A
openAudioFiles.accelerator = shortcut+shift+A
openAudioFolder.accelerator = shift+A
openFavouritePlayList.accelerator = shortcut+L
openFile.accelerator = shortcut+O
openFileFolder.accelerator = shift+O
openFiles.accelerator = shortcut+shift+O
openGoToPlayList.accelerator = shortcut+G
openLastPlayedFile.accelerator = X
openLastSession.accelerator = shift+X
openMostPlayedPlayList.accelerator = shift+P
openNextPlayListSearch.accelerator = shift+F
openPlayList.accelerator = shortcut+P
openPlayListSearch.accelerator = shortcut+F
openPreviousGoToPlayList.accelerator = shortcut+shift+G
openPreviousPlayListSearch.accelerator = shortcut+shift+F
openRecentPlayList.accelerator = shortcut+shift+P
openUnfilteredPlayList.accelerator = shortcut+U
openVideoFile.accelerator = shortcut+V
openVideoFiles.accelerator = shortcut+shift+V
openVideoFolder.accelerator = shift+V
play.accelerator = P
previousGoToPlayList.accelerator = shift+G
previous.accelerator = M
previousMediaMarker.accelerator = shift+B
quitApplication.accelerator = shift+Q
quitFile.accelerator = shortcut+Q
rewind.accelerator = R
speedDown.accelerator = U
speedUp.accelerator = I
stop.accelerator = S

next.icon = next.png
pause.icon = pause.png
play.icon = play.png
previous.icon = previous.png
repeat.icon = repeat.png
stop.icon = stop.png