anonymous.string = Unnamed
appPlaylist.name = App Playlists
appPlaylistContent.array = Default, Recent, Most played, Favourite, Last played
cancelDialog.contentText = Are you sure you want to cancel this process?
directorySelection.title = Select source directory
exit.text = Exit
fileAction.apply.prompt = Do this for all items
fileAction.cancelled.message = PROCESS CANCELLED!
fileAction.copy.action = Copy
fileAction.copy.error = Couldn't copy {0}. Do you wish to try again?
fileAction.copy.message = Copying {0}
fileAction.copy.prompt = Copy selected files to?
fileAction.copy_success.message = Successfully copied {0}
fileAction.copy_failed.message = UNABLE TO COPY {0}!
fileAction.copy.string = Copies files from one location to another on user device
fileAction.copy.text = Copy selected files to ...
fileAction.copy_checked.text = Copy ticked files to ...
fileAction.delete.action = Delete
fileAction.delete.error = Couldn't delete {0}. Do you wish to try again?
fileAction.delete.message = Deleting {0}
fileAction.delete.prompt = This action will permanently erase the selected files from your device.  Do you wish to proceed?
fileAction.delete_success.message = Successfully deleted {0}
fileAction.delete_failed.message = UNABLE TO DELETE {0}!
fileAction.delete.string = Deletes files from user device
fileAction.delete.text = Delete selected files from device
fileAction.delete_checked.text = Delete ticked files from device
fileAction.existing_file.info = {0} exists. Do you wish to replace it?
fileAction.failed.message = PROCESS FAILED!
fileAction.move.action = Move
fileAction.move.error = Couldn't move {0}. Do you wish to try again?
fileAction.move.message = Moving {0}
fileAction.move.prompt = Move selected files to?
fileAction.move_success.message = Successfully moved {0}
fileAction.move_failed.message = UNABLE TO MOVE {0}!
fileAction.move.string = Moves files from one location to another on user device
fileAction.move.text = Move selected files to ...
fileAction.move_checked.text = Move ticked files to ...
fileAction.post_copy.message = Successfully copied {0,number,integer} directories and {1,number,integer} files to {2}
fileAction.pre_copy.message = Preparing to copy {0,number,integer} directories and {1,number,integer} files to {2}
fileAction.post_delete.message = Successfully deleted {0,number,integer} directories and {1,number,integer} files
fileAction.pre_delete.message = Preparing to delete {0,number,integer} directories and {1,number,integer} files
fileAction.post_move.message = Successfully moved {0,number,integer} directories and {1,number,integer} files to {2}
fileAction.pre_move.message = Preparing to move {0,number,integer} directories and {1,number,integer} files to {2}
fileAction.replace.prompt = Replace the file in the destination
fileAction.retry.prompt = Try again
fileAction.silent_notification.prompt = Don't show this dialog again for the rest of this process execution
fileAction.skip.prompt = Skip this file
fileAction.transfer_location.prompt = Use prior transfer destination: {0}
fileOperation.empty_list.message = No ticked items to process!
getContextMenu.checkItem.text = Tick selected items
getContextMenu.collapseItem.text = Collapse all
getContextMenu.expandItem.text = Expand all
getContextMenu.playItem.text = Play all
getContextMenu.sourceItem.text = Change source directory
getContextMenu.uncheckItem.text = Untick ticked items
hide.text = Hide
libraryContent.array = Audio, Video, All
libraryRoot.name = Libraries
open.text = Open
pause.text = Pause
playListOperations.add.text = Add ticked items to ...
playListOperations.discard.text = Discard ticked items from ...
playListOperations.queue.text = Queue ticked items to play next
playPlaylist.load.popup = loading the media contents of {0}. This may take some time
resume.text = Resume
systemRoot.name = Device
tree.label = MEDIA CATALOG
tree.tooltip = Catalogues supported system and playlist media files. Right-click on this control for various file Operations on marked/ticked files and folders
unhide.text = Unhide
userPlaylist.name = User Playlists
userPlaylistContent.array = Created, Searches