applyButton.text = APPLY
applyButton.tooltip = Saves modified preferences
cancelButton.text = CANCEL
cancelButton.tooltip = Attempts to close this window
cancelButtonDialog.message = You've made some changes. Would you like to save them?
defaultButton.text = Restore defaults
defaultButton.tooltip = Restores modified preferences/settings on current view to factory configuration
fileGroup.array = all files, Video files, Audio files
generalTab.name = GENERAL
generalTab.prompt = At the end of playlist, wrap around on Next Button click
generalTab.prompt2 = At the start of playlist, wrap around on Previous Button click
generalTab.prompt3 = Automatically recall media stop positions
generalTab.prompt4 = Recall stop positions for ...
generalTab.prompt5 = Recall stop positions after
generalTab.prompt6 = Prompt for user input on mediamark request
generalTab.prompt7 = Repeat previous mediamark after
mostPlayedPlayListOptions.array = Most played file, Least played file
okButton.text = OK
okButton.tooltip = Saves any modified preferences and closes this window
playBackTab.name = PLAYBACK
playBackTab.prompt = Select preferred speed rate for media playback
playBackTab.prompt2 = Select playback speed increment/decrement value
playBackTab.prompt3 = Select playback speed lower-bound value
playBackTab.prompt4 = Select playback speed upper-bound value
playBackTab.prompt5 = Revert to default speed rate at the end of media playback
playBackTab.prompt6 = Select default time slider increment/decrement value
playBackTab.prompt7 = Select default volume slider increment/decrement value
playBackTab.prompt8 = Jump forward by
playBackTab.prompt9 = Jump backward by
playListTab.name = PLAYLIST
playListTab.prompt = On start-up, open playlist to
playListTab.prompt2 = Select default search parameter
playListTab.prompt3 = Play recent playlist from
playListTab.prompt4 = Play most played playlist from
playListTab.prompt5 = Delete unavailable files from playing playlist
playListTab.prompt6 = Delete unplayable files from playing playlist
programTab.name = PROGRAM
programTab.prompt = On exit, keep program running in the background for faster reload
programTab.prompt2 = Enable app timeout
programTab.prompt3 = Select pre-timeout duration
programTab.prompt4 = Auto check for updates
recentPlayListOptions.array = Most recent file, Least recent file
searchParameters.array = Contains, Begins with, Ends with
stage.title = Settings
slider.popup = Value---
slider.tooltip = Adjusts slider value
viewTab.name = VIEW
viewTab.prompt = Display playlist library on start-up
viewTab.prompt2 = Pause video playback when viewing window loses focus
viewTab.prompt3 = Pause video playback when dialogs are displayed
viewTab.prompt4 = Keep notification dialogs open for
viewTab.prompt5 = Execute the underlying task before dismissing a notification dialog