# gplayer

./: .gitignore  README.md  build.xml
src/main/java/gplayer/com/exec/: GPlayer.java
src/main/java/gplayer/com/lang/: BaseResourcePacket.java  ResourcePacket.java
src/main/java/gplayer/com/prefs/: DataProcessor.java  GPlayerPreferences.java  GPlayerSettings.java
src/main/java/gplayer/com/service/: DataSerializer.java  FileMedia.java  FolderChooser.java  PlayListSearch.java  PlayListSearchAction.java  Property.java
src/main/java/gplayer/com/service/enumconst/: FileFilter.java  FileOpenOption.java  FileSortParameter.java
src/main/java/gplayer/com/util/: DataSearch.java  DataSearchTask.java  Duo.java  FileInfo.java  PopupStage.java  SerialTaskExecutor.java  Trio.java  Utility.java
src/main/resources/icons/: file
src/main/resources/properties/: FileMediaResource.properties  GPlayerResource.properties  GPlayerSettingsResource.properties  app-info.properties
